<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">


    <fragment
        android:id="@+id/stroopTest"
        android:name="com.example.cognitivetests.StroopTest"
        android:label="fragment_stroop_test"
        tools:layout="@layout/fragment_stroop_test"
        >
        <action
            android:id="@+id/action_stroopTest_to_mainFragment"
            app:destination="@id/mainFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/trailMakingTest"
        android:name="com.example.cognitivetests.TrailMakingTestFragment"
        android:label="fragment_trail_making_test"
        tools:layout="@layout/fragment_trail_making_test" />

    <fragment
        android:id="@+id/instructionFragment"
        android:name="com.example.cognitivetests.InstructionFragment"
        android:label="fragment_instruction"
        tools:layout="@layout/fragment_instruction" >
        <argument
            android:name="test"
            app:argType="string"
            android:defaultValue="stroop" />

        <action
            android:id="@+id/action_instructionFragment_to_stroopTest"
            app:destination="@id/stroopTest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_instructionFragment_to_trailMakingTest"
            app:destination="@id/trailMakingTest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.cognitivetests.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_stroopTest"
            app:destination="@id/stroopTest"
            />
        <action
            android:id="@+id/action_mainFragment_to_trailMakingTest"
            app:destination="@id/trailMakingTest"
            />
        <action
            android:id="@+id/action_mainFragment_to_digitSubstitutionTest"
            app:destination="@id/digitSubstitutionTest"
            />
    </fragment>

    <fragment
        android:id="@+id/digitSubstitutionTest"
        android:name="com.example.cognitivetests.DigitSubstitutionTest"
        android:label="fragment_digit_substitution_test"
        tools:layout="@layout/fragment_digit_substitution_test" >
        <action
            android:id="@+id/action_digitSubstitutionTest_to_mainFragment"
            app:destination="@id/mainFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.example.cognitivetests.ScoresFragment"
        android:label="fragment_score"
        tools:layout="@layout/fragment_scores" >
        <action
            android:id="@+id/action_scoreFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            />
    </fragment>


</navigation>