<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >


    <com.google.android.material.button.MaterialButton
        android:id="@+id/triangleBtn"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="48dp"
        app:iconPadding="0dp"
        app:iconGravity="textStart"
        app:iconSize="96dp"
        app:icon="@drawable/baseline_triangle_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/circleBtn"
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:iconPadding="0dp"
        app:iconGravity="textStart"
        app:iconSize="64dp"
        app:icon="@drawable/baseline_circle_24"
        app:layout_constraintBottom_toTopOf="@+id/arrowDownBtn"
        app:layout_constraintEnd_toStartOf="@+id/arrowRightBtn"
        app:layout_constraintStart_toEndOf="@+id/arrowLeftBtn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/lineBtn"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="48dp"
        app:iconPadding="0dp"
        app:iconGravity="textStart"
        app:iconSize="96dp"
        app:icon="@drawable/baseline_horizontal_line_24"
        app:layout_constraintBottom_toTopOf="@+id/arrowLeftBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/arrowUpBtn"
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:iconPadding="0dp"
        app:iconGravity="textStart"
        app:iconSize="96dp"
        app:icon="@drawable/baseline_keyboard_arrow_up_24"
        app:layout_constraintBottom_toTopOf="@+id/circleBtn"
        app:layout_constraintEnd_toStartOf="@+id/crossBtn"
        app:layout_constraintStart_toEndOf="@+id/lineBtn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/crossBtn"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginEnd="48dp"
        app:iconPadding="0dp"
        app:iconGravity="textStart"
        app:iconSize="96dp"
        app:icon="@drawable/baseline_cross_24"
        app:layout_constraintBottom_toTopOf="@+id/arrowRightBtn"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/arrowLeftBtn"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="48dp"
        app:iconPadding="0dp"
        app:iconGravity="textStart"
        app:iconSize="96dp"
        app:icon="@drawable/baseline_keyboard_arrow_left_24"
        app:layout_constraintBottom_toTopOf="@+id/squareBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/arrowRightBtn"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginEnd="48dp"
        app:iconPadding="0dp"
        app:iconGravity="textStart"
        app:iconSize="96dp"
        app:icon="@drawable/baseline_keyboard_arrow_right_24"
        app:layout_constraintBottom_toTopOf="@+id/triangleBtn"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/squareBtn"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="48dp"
        app:iconPadding="0dp"
        app:iconGravity="textStart"
        app:iconSize="96dp"
        app:icon="@drawable/baseline_square_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/arrowDownBtn"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginBottom="48dp"
        app:iconPadding="0dp"
        app:iconGravity="textStart"
        app:iconSize="96dp"
        app:icon="@drawable/baseline_keyboard_arrow_down_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/triangleBtn"
        app:layout_constraintStart_toEndOf="@+id/squareBtn" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/firstRow">


        <LinearLayout
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/baseline_horizontal_line_24" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_gravity="center"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:iconPadding="0dp"
                app:iconGravity="textStart"
                app:iconSize="32dp"
                android:background="@drawable/baseline_horizontal_line_24" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:iconPadding="0dp"
                app:iconGravity="textStart"
                app:iconSize="32dp"
                android:background="@drawable/baseline_horizontal_line_24" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:iconPadding="0dp"
                app:iconGravity="textStart"
                app:iconSize="32dp"
                android:background="@drawable/baseline_horizontal_line_24" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:iconPadding="0dp"
                app:iconGravity="textStart"
                app:iconSize="32dp"
                android:background="@drawable/baseline_horizontal_line_24" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_gravity="center"/>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/firstRow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp">
        <LinearLayout
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:iconPadding="0dp"
                app:iconGravity="textStart"
                app:iconSize="32dp"
                android:background="@drawable/baseline_horizontal_line_24" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:iconPadding="0dp"
                app:iconGravity="textStart"
                app:iconSize="32dp"
                android:background="@drawable/baseline_horizontal_line_24" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:iconPadding="0dp"
            app:iconGravity="textStart"
            app:iconSize="32dp"
            android:background="@drawable/baseline_horizontal_line_24" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:layout_gravity="center"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:iconPadding="0dp"
                app:iconGravity="textStart"
                app:iconSize="32dp"
                android:background="@drawable/baseline_horizontal_line_24" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:layout_gravity="center"/>
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>